import java.util.Random;

public class PrePaid extends Thread {
    private int sum = 200; // 初始電話卡餘額為 200 元

    public void run() {
        for (int i = 0; i < 3; i++) {
            int fee = new Random().nextInt(100); // 產生 0 到 99 的隨機整數作為通話費

            if (sum > 10) {
                talk(fee);
            } else {
                System.out.println("餘額不足，無法打電話。");
                break;
            }
        }
    }

    private synchronized void talk(int fee) {
        System.out.println("打了 " + fee + " 元，餘額 " + (sum - fee) + " 元");

        try {
            Thread.sleep(1000); // 故意拖延時間，模擬同步問題
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        sum -= fee;
    }

    public static void main(String[] args) {
        PrePaid phone1 = new PrePaid();
        PrePaid phone2 = new PrePaid();
        PrePaid phone3 = new PrePaid();

        phone1.start();
        phone2.start();
        phone3.start();
    }
}

