class CData extends Thread {
    private static int sum = 30;
    private int n;
    private int sec;

    public CData(int a, int s) {
        n = a;
        sec = s;
    }

    public void run() {
        while (sum > 10) {
            sub(n, sec);
        }
    }

    public synchronized void sub(int a, int s) {
        int tmp = sum - a;
        try {
            sleep(s);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        if (tmp >= 0) {
            sum = tmp;
            System.out.println("減" + a + "後，餘數為 " + sum);
        }
    }

    // 新增方法，用於取得最終餘數
    public static int getFinalSum() {
        return sum;
    }
}

public class Ex15_13 {
    public static void main(String args[]) {
        CData d1 = new CData(5, 1500);
        CData d2 = new CData(9, 1000);
        CData d3 = new CData(8, 2000);

        d1.start();
        d2.start();
        d3.start();

        try {
            d1.join();
            d2.join();
            d3.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        System.out.println("最終餘數為 " + d1.getFinalSum()); // 任選一個執行緒取得最終餘數
    }
}
-----------------------------------------------------------------------------------------------------------------------------
修改的地方：
1.將 CData 類別的名稱改為首字母大寫的 CData。
2.將 run 方法的 while 條件改成 sum > 10。
3.將 sub 方法設為 synchronized，確保多執行緒操作 sum 的同步問題。
4.在 sub 方法中，如果 tmp >= 0，才更新 sum 並印出結果。
5.在 main 方法中，加入最終餘數的印出。
